<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myhydrovative.ui.fragment.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_shope"
        android:name="com.example.myhydrovative.ui.fragment.shope.ShopeFragment"
        android:label="Shope"
        tools:layout="@layout/fragment_shope" />

    <fragment
        android:id="@+id/navigation_tanaman"
        android:name="com.example.myhydrovative.ui.fragment.tanaman.TanamanFragment"
        android:label="Tanaman"
        tools:layout="@layout/fragment_tanaman" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.myhydrovative.ui.fragment.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>

</navigation>